<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bishop lab group</title>
  
  <!-- Link to Google Fonts for Jost font -->
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap" rel="stylesheet">

  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKBlEjJhMMLaSSzN4ucjIxORyhXlN_inv9ww&s" type="image/svg+xml">
  
  <style>
    body {
      font-family: 'Jost', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row;
    }

    .sidebar {
      width: 150px;
      background-color: #f4f4f4;
      padding-top: 10px;
      position: fixed;
      height: 100%;
      overflow-y: auto;
      font-size: 22px;
      padding-left: 10px;
      top: 90px;
      margin-top: 0;
    }
    
    .sidebar h2 {
      margin-top: 0;
      margin-bottom: 5px;
      padding-bottom: 5px;
    }
    
    .sidebar a {
      display: block;
      color: #000;
      padding: 10px 10px;
      text-decoration: none;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    .sidebar a:hover {
      background-color: #ddd;
    }

    .header {
      width: 100%;
      background-color: #82e781;
      color: white;
      text-align: left;
      padding: 15px 15px;
      font-size: 40px;
      font-weight: bold;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
      height: 65px;
    }

    .content {
      margin-left: 150px;
      padding: 20px;
      flex-grow: 1;
      margin-top: 80px;
    }

    

    .prof-header {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .icon-small a img {
      width: 20px;
      height: 20px;
      transition: transform 0.3s ease;
      display: flex; /* Use flexbox to arrange icons side by side */
    }

    .icon-small a:hover img {
      transform: scale(1.25);
    }

    .prof-details {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 5px;
    }

    .prof-image {
      width: 150px;
      height: auto;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <div class="header">
    Bishop lab group
  </div>

  <div class="sidebar">
    <a href="index.html">Team</a>
    <a href="projects.html">Projects</a>
    <a href="publications.html">Publications</a>
    <a href="resources.html">Resources</a>
    <a href="tools.html">Tools</a>
  </div>

  <div class="content">
    <div class="welcome">
      <h2>Who are we?</h2>
      <div class="prof-details">
        <p>We are a research group from the Institute of Health & Sport (IHES) at Victoria University in Melbourne, Australia focused on exercise as mitochondrial medicine and human performance. We research how diet, exercise, and genes interact to regulate skeletal muscle adaptations, and to translate this new knowledge into recommendations for more individualised exercise prescriptions to better improve health and human performance</p>
      </div>
      
      <div class="prof-header">
        <h3>Prof. David Bishop</h3>
        <div class="icon-small">
          <a href="https://www.linkedin.com/in/david-j-bishop-b4172129/" target="_blank">
            <img src="https://cdn.worldvectorlogo.com/logos/linkedin-icon.svg" alt="LinkedIn">
          </a>
          <a href = "https://scholar.google.com/citations?user=gKBNHq8AAAAJ" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Google_Scholar_logo.svg/512px-Google_Scholar_logo.svg.png?20200110094142" alt="Google Scholar">
          </a>
          <a href="https://orcid.org/0000-0002-6956-9188" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/ORCID_iD.svg/2048px-ORCID_iD.svg.png" alt="ORCID">
          </a>
          <a href="https://x.com/BlueSpotScience" target="_blank">
            <img src="https://www.svgrepo.com/show/11841/twitter.svg" alt="Twitter">
          </a>
        </div>
      </div>
      
      <div class="prof-details">
        <img src="https://2.bp.blogspot.com/-CV7vT9EIuZw/TpK8jc_mpuI/AAAAAAAAAgI/guAZ4IBG4YI/s1600/Dangerous++sharp+Vociferous+Chimpanzee+animal+teeth+for+dangerous+prey.jpg" alt="Prof. ddd Image" class="prof-image">
        <p>Professor David Bishop is a world leader in muscle exercise physiology with more 250 publications and an h-index of 73. His research has been funded by multiple grants from the ARC, the NHMRC, and the Australian Defence Force, and has received more than 100 invitations to speak at international conferences around the world.</p>
      </div>

      <div class="prof-header">
        <h3>Dr. Nick Saner</h3>
        <div class="icon-small">
          <a href="https://www.linkedin.com/in/nicholas-saner-519b7b191/" target="_blank">
            <img src="https://cdn.worldvectorlogo.com/logos/linkedin-icon.svg" alt="LinkedIn">
          </a>
          <a href = "https://scholar.google.com/citations?user=dysF4xYAAAAJ" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Google_Scholar_logo.svg/512px-Google_Scholar_logo.svg.png?20200110094142" alt="Google Scholar">
          </a>
          <a href="https://orcid.org/0000-0002-6011-7126" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/ORCID_iD.svg/2048px-ORCID_iD.svg.png" alt="ORCID">
          </a>
          <a href="https://x.com/NickSaner" target="_blank">
            <img src="https://www.svgrepo.com/show/11841/twitter.svg" alt="Twitter">
          </a>
        </div>
      </div>

      <div class="prof-details">
        <img src="https://images7.alphacoders.com/382/382037.jpg" alt="Prof. ddd Image" class="prof-image">
        <p>Dr Nicholas Saner is an early career researcher within the Institute for Health and Sport (IHES) at Victoria University. His research focuses on elucidating the mechanisms associated with the increased risk of chronic disease that occur with inadequate sleep and the influence of exercise intensity on skeletal muscle transcriptional responses and mitochondrial adaptations.</p>
      </div>
      
    </div>
  </div>

</body>
</html>

